<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<title>bxslider</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		.main_slider{width: 1260px;margin: 0 auto;position: relative;}
		.main_slider li{height: 740px;}
		.main_slider li h2{position: absolute;top: 200px;left:700px;color: #fff;font-size: 35px;}
		.main_slider li p{position: absolute;top: 310px;left: 700px;}
		.main_slider li p:before{content:"";display: block;border-top: 1px solid #fff;padding-top: 15px;}
		.main_slider li .btn-more{position: absolute;top: 380px;left: 700px;font-weight: bold;border: 3px solid #514f64;color: #514f64;padding: 10px 30px;-ms-border-radius:50px;border-radius: 50px;cursor:pointer;transition:.3s;}
		.main_slider li .btn-more:hover{color: #fff;background: rgba(81,79,100,.8);}
		#prevBtn,#nextBtn{position: absolute;width: 52px;height: 52px;cursor:pointer;top: 50%;transform:translateY(-50%);}
		#prevBtn{left:10px;}
		#nextBtn{right:10px;}
		.bx-wrapper{box-shadow:none;border: none;margin-bottom: 0;}
		.main_slider_pager{width: 1260px;margin: 0 auto;}
		.bx-pager{width: 100%;}
		.bx-pager a{width: 25%;display: block;float: left;line-height: 72px;font-weight: bold;color: #fff;background-color: #514f64;text-align: center;}
		.bx-pager a.active{background: #ffc30b;color: #000;}
	</style>
	<script>
		$(document).ready(function(){
				var mySlider = $('.slider').bxSlider({
					auto:true,
					controls:false,
					pagerCustom:'.bx-pager'
					});
					$('#prevBtn').on('click',function(){
						mySlider.goToPrevSlide();
					});
					$('#nextBtn').on('click',function(){
						mySlider.goToNextSlide();
					});
		});
	</script>
 </head>
 <body>
		<div class="wrapper">
			<div class="main_slider">
				<ul class="slider">
					<li>
						<img src="images/main_slider01.jpg" alt="images01">
						<h2>사랑과 행복을<br>나누는 마음입니다.</h2>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="btn-more" onclick="location.href='http://www.naver.com'">바로가기</div>
					</li>
					<li>
						<img src="images/main_slider01.jpg" alt="images02">
						<h2>사랑과 행복을<br>나누는 마음2</h2>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="btn-more">바로가기</div>
					</li>
					<li>
						<img src="images/main_slider01.jpg" alt="images03">
						<h2>사랑과 행복을<br>나누는 마음3</h2>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="btn-more">바로가기</div>
					</li>
					<li>
						<img src="images/main_slider01.jpg" alt="images04">
						<h2>사랑과 행복을<br>나누는 마음4</h2>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="btn-more">바로가기</div>
					</li>
				</ul>
				<div id="prevBtn">
					<img src="images/btn_left01.jpg" alt="이전버튼">
				</div>
				<div id="nextBtn">
					<img src="images/btn_right01.jpg" alt="다음버튼">
				</div>
				<div class="main_slider_pager">
					<div class="bx-pager">
						<a href="javascript:void(0)" data-slide-index="0">아이티식수지원안내</a>
						<a href="javascript:void(0)" data-slide-index="1">나눔재단소개</a>
						<a href="javascript:void(0)" data-slide-index="2">결식아동후원</a>
						<a href="javascript:void(0)" data-slide-index="3">물품지원안내</a>
					</div>
				</div>
			</div>
		</div>
 </body>
</html>
