<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>

	/*html,body{height: 100%;}
	div{height: 100%;}
	div.one{background: red;}
	div.two{background: blue;}*/
	/*vh*/
	.scene{height: 100vh;-webkit-background-size: cover;
	background-size: cover;background-attachment: fixed;} /*iE9*/
	.scene.one{background-image:url(../images/pc01.jpg);}
	.scene.two{background-image:url(../images/pc02.jpg);}
	.scene.three{background-image:url(../images/pc03.jpg);}

	.scene header{max-width: 80%;color: #fff;position: relative;left: 50%;top: 50%;transform:translate(-50%,-50%);text-align: center;font-size: 1.5rem;}
	.scene header h1{font-size: 2em;font-weight: bold;margin-bottom: 1rem;}
	.scene header h1:after{display: block;margin: 0 auto;margin-top: 1rem;width: 8rem;content:"";border-bottom: 1px solid #fff;}
</style>
<body>
    <section class="scene one">
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			
			<i class="fab fa-android" style="font-size:2rem;"></i>
			<i class="fab fa-android" style="font-size:4rem;"></i>
			<i class="fab fa-android" style="font-size:8rem;"></i>
			<i class="fab fa-css3-alt" style="font-size:8rem;"></i>
		</header>
	</section>
	<section class="scene two">
		<header>
			<h1>Non cumque obcaecati, eveniet harum?</h1>Dolores, vero, consequuntur? Commodi nesciunt natus alias consequatur voluptatum illo.
		</header>
	</section>
	<section class="scene three">
		<header>
			<h1>Sint fugit ex porro, quidem?</h1>Voluptatibus laudantium quia assumenda dicta itaque, nobis aliquid dolore error?
		</header>
	</section> 
</body>
</html>